# runs a local version of RCPCHCensusEngine for development on port 8001
# syncs changes in local code folder to the RCPCHCensusEngine container
# migrates the database and seeds the database
# YOU ONLY NEED TO USE THIS COMPOSE FILE THE FIRST TIME

version: '3.9'

services:

  # web container - runs the django app
  web:
    build: .
    ports:
      - 8001:8001
    volumes:
      - .:/app
    environment:
      # these env vars are ONLY for development
      - RCPCH_CENSUS_ENGINE_POSTGRES_DB_USER=rcpchCensususer
      - RCPCH_CENSUS_ENGINE_POSTGRES_DB_PASSWORD=password
      - RCPCH_CENSUS_ENGINE_POSTGRES_DB_NAME=rcpchCensusdb
      - RCPCH_CENSUS_ENGINE_POSTGRES_DB_HOST=db
      - RCPCH_CENSUS_ENGINE_POSTGRES_DB_PORT=5432
      - RCPCH_CENSUS_ENGINE_SECRET_KEY=mysecretkey
      - DEBUG=True
      - DJANGO_ALLOWED_HOSTS=0.0.0.0
      - DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost,https://0.0.0.0
    command: >
      sh -c "python -u manage.py collectstatic --noinput &&
            python -u manage.py migrate &&
            python manage.py seed --mode='add_organisational_areas' &&
            python manage.py seed --mode='add_english_imds' &&
            python manage.py seed --mode='add_welsh_imds' &&
            python manage.py seed --mode='add_scottish_imds' &&
            python manage.py seed --mode='add_northern_ireland_imds' &&
            python manage.py runserver 0.0.0.0:8001"
    # ensures that docker compose always displays log output
    tty: true
    stdin_open: true
            
  # db container - runs postgres
  db:
    image: postgres:latest
    volumes:
      - "datadb:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=rcpchCensususer
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=rcpchCensusdb
    # ensures that docker compose always displays log output
    tty: true
    stdin_open: true

volumes:
  datadb: