# these env vars are ONLY for development

# ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT ONLY
# THIS FILE MUST NEVER BE ADDED TO VERSION CONTROL
# SECTIONS IN ALPHABETICAL ORDER ASCENDING
# VARIABLES WITHIN SECTIONS IN ALPHABETICAL ORDER ASCENDING

# CADDY (WEB SERVER & HTTPS)
SITE_DOMAIN="rcpch-census-platform.localhost" # this should also be in DJANGO_ALLOWED_HOSTS and DJANGO_CSRF_TRUSTED_ORIGINS
LETSENCRYPT_EMAIL_ADDRESS=#####@####.###
LETSENCRYPT_ENDPOINT="https://acme-staging-v02.api.letsencrypt.org/directory" # LetsEncrypt staging endpoint for testing (https://acme-staging-v02.api.letsencrypt.org/directory) so as not to hit rate limits.
TLS_SOURCE="internal" # or use "acme" for LetsEncrypt

# DJANGO
DJANGO_CSRF_TRUSTED_ORIGINS="https://localhost:8000,https://127.0.0.1,https://rcpch-census-platform.localhost"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,rcpch-census-platform.localhost"
DEBUG="True" # Set DEBUG=True for Local dev and Development, not Staging or Live
DJANGO_STARTUP_COMMAND="python manage.py runserver 0.0.0.0:8005" # for local development with auto-reload
# DJANGO_STARTUP_COMMAND="gunicorn --bind=0.0.0.0:8005 --timeout 600 rcpchcensusplatform.wsgi" # for live deployment
RCPCH_CENSUS_PLATFORM_SECRET_KEY="##########"

# DJANGO SQLITE DATABASE CONNECTION
RCPCH_CENSUS_PLATFORM_SQLITE_DB_USER="rcpchCensusUser"
RCPCH_CENSUS_PLATFORM_SQLITE_DB_PASSWORD="########"
RCPCH_CENSUS_PLATFORM_SQLITE_DB_NAME="rcpchCensusdb.sqlite"
RCPCH_CENSUS_PLATFORM_SQLITE_DB_HOST="sqlite"
RCPCH_CENSUS_PLATFORM_SQLITE_DB_PORT="5432"

# MATERIAL FOR MKDOCS INSIDERS
ENABLE_GIT_COMMITTERS="True" # Disables git committer extension in local dev
ENABLE_PDF_EXPORT=1 # Disables automatic PDF generation in local dev

# NHS ODS API
NHS_ODS_API_URL="https://directory.spineservices.nhs.uk/ORD/2-0-0"

# POSTCODES API
POSTCODE_API_BASE_URL="https://findthatpostcode.uk"

# TIMEZONE
TZ="Europe/London"

SITE_CONTACT_EMAIL=######@#######.###