# these env vars are ONLY for development

RCPCH_CENSUS_ENGINE_SECRET_KEY=mysecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost,https://0.0.0.0

# ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT ONLY
# THIS FILE MUST NEVER BE ADDED TO VERSION CONTROL
# SECTIONS IN ALPHABETICAL ORDER ASCENDING
# VARIABLES WITHIN SECTIONS IN ALPHABETICAL ORDER ASCENDING

# CADDY (WEB SERVER & HTTPS)
SITE_DOMAIN="rcpch-census-platform.localhost" # this should also be in DJANGO_ALLOWED_HOSTS and DJANGO_CSRF_TRUSTED_ORIGINS
LETSENCRYPT_EMAIL_ADDRESS=CONTACT@EMAIL.COM
LETSENCRYPT_ENDPOINT="https://acme-staging-v02.api.letsencrypt.org/directory" # LetsEncrypt staging endpoint for testing (https://acme-staging-v02.api.letsencrypt.org/directory) so as not to hit rate limits.
TLS_SOURCE="internal" # or use "acme" for LetsEncrypt

# CELERY
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"


# DJANGO
DJANGO_CSRF_TRUSTED_ORIGINS="https://localhost:8000,https://127.0.0.1,https://rcpch-census-platform.localhost"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,rcpch-census-platform.localhost"
DEBUG="True" # Set DEBUG=True for Local dev and Development, not Staging or Live
DJANGO_STARTUP_COMMAND="python manage.py runserver 0.0.0.0:8000" # for local development with auto-reload
# DJANGO_STARTUP_COMMAND="gunicorn --bind=0.0.0.0:8000 --timeout 600 rcpchcensusplatform.wsgi" # for live deployment
E12_SECRET_KEYRCPCH_CENSUS_PLATFORM_SECRET_KEY="SECRET KEY"

# DJANGO POSTGRES DATABASE CONNECTION
RCPCH_CENSUS_PLATFORM_POSTGRES_DB_USER="rcpchCensusUser"
RCPCH_CENSUS_PLATFORM_POSTGRES_DB_PASSWORD="password"
RCPCH_CENSUS_PLATFORM_POSTGRES_DB_NAME="rcpchCensusdb"
RCPCH_CENSUS_PLATFORM_POSTGRES_DB_HOST="postgis"
RCPCH_CENSUS_PLATFORM_POSTGRES_DB_PORT="5432"

# EMAIL
EMAIL_DEFAULT_FROM_EMAIL=CONTACT@EMAIL.COM
EMAIL_HOST_PASSWORD=PASSWORD
EMAIL_HOST_PORT="465"
EMAIL_HOST_SERVER=EMAILHOSTURL
EMAIL_HOST_USER="apikey"
# To output emails to console, set SMTP_EMAIL_ENABLED=False
SMTP_EMAIL_ENABLED="False"

# FLOWER
FLOWER_PORT=8888

# MATERIAL FOR MKDOCS INSIDERS
ENABLE_GIT_COMMITTERS="True" # Disables git committer extension in local dev
ENABLE_PDF_EXPORT=1 # Disables automatic PDF generation in local dev

# NHS ODS API
NHS_ODS_API_URL="https://directory.spineservices.nhs.uk/ORD/2-0-0"

# POSTCODES API
POSTCODE_API_BASE_URL="https://findthatpostcode.uk"

# # POSTGRES SETUP
POSTGRES_DB="rcpchCensusdb"
POSTGRES_PASSWORD="password"
POSTGRES_USER="rcpchCensusUser"

# TIMEZONE
TZ="Europe/London"

SITE_CONTACT_EMAIL=CONTACT@EMAIL.COM